.tree-fractal {
  color: white;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 1.5em;

  &__inputs {
    height: auto;
    width: 400px;
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;

  &__range-row {
    margin-top: 50px;
    width: 100%;
    height: 70px;
    display: flex;
    flex-flow: column;

    .input {
      margin-top: 15px;
    }
  }
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 5px solid black;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background: white;
  cursor: pointer;
  margin-top: -12px;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: #cccccc;
}

input[type=range]::-moz-range-thumb {
  border: 5px solid black;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: #cccccc;
}
